<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@600;700;900&display=swap" rel="stylesheet">
    <title>06 - WebPack</title>
</head>
<body>
    <div class="container">
        <canvas class="draw"></canvas>
        <!-- <div class="content"> -->
        <div class="part first">
            <h3 class="heading">GAMES</h3>
            <div class="card">
                <h2 class="card-header">UP IN THE SKY</h2>
                <p>Ferris-Wheel</p>
                <p>Rollercoaster</p>
                <p>Tilt-A-Whirl</p>
            </div>
            <div class="card">
                <h2 class="card-header">OVERWORLD</h2>
                <p>Carousel</p>
                <p>Bumper Cars</p>
                <p>Devil's WHeel</p>
            </div></div>


        <div class="part second">
            <h3 class="heading">EVENTS</h3>
            
            <div class="card">
                <h2 class="card-header">CLOWN SHOW</h2>
                <p>Timings: 7:00pm-8:00pm</p>
                <p>Description: </p>
                 <span>   Come join us for the most comical and MOST ridiculous CLOWN-SHOW! 
                    An Entire Rollercoaster of emotions, ALL within a big red tent!
                 </span >
            </div>
            <div class="card">
                <h2 class="card-header">HAUNTED HOUSE</h2>
                <p>Timings: All day</p>
                <p>Description:</p>
                  <span>  This halloween, ready to be SPOOKED! Enter the haunted house if you're brave enought to tackle the ghosts!
                </span>
            </div></div>
        <!-- </div> -->
        
        
    </div>
</body>
</html>